<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/BitF_bg.qm</file>
        <file alias="ca">locale/BitF_ca.qm</file>
        <file alias="cs">locale/BitF_cs.qm</file>
        <file alias="da">locale/BitF_da.qm</file>
        <file alias="de">locale/BitF_de.qm</file>
        <file alias="en">locale/BitF_en.qm</file>
        <file alias="en_US">locale/BitF_en_US.qm</file>
        <file alias="es">locale/BitF_es.qm</file>
        <file alias="fi">locale/BitF_fi.qm</file>
        <file alias="fr_FR">locale/BitF_fr_FR.qm</file>
        <file alias="it">locale/BitF_it.qm</file>
        <file alias="ja">locale/BitF_ja.qm</file>
        <file alias="ko_KR">locale/BitF_ko_KR.qm</file>
        <file alias="nl">locale/BitF_nl.qm</file>
        <file alias="pl">locale/BitF_pl.qm</file>
        <file alias="pt">locale/BitF_pt.qm</file>
        <file alias="pt_BR">locale/BitF_pt_BR.qm</file>
        <file alias="ro_RO">locale/BitF_ro_RO.qm</file>
        <file alias="ru">locale/BitF_ru.qm</file>
        <file alias="sk">locale/BitF_sk.qm</file>
        <file alias="sv">locale/BitF_sv.qm</file>
        <file alias="tr">locale/BitF_tr.qm</file>
        <file alias="uk">locale/BitF_uk.qm</file>
        <file alias="zh_CN">locale/BitF_zh_CN.qm</file>
        <file alias="zh_TW">locale/BitF_zh_TW.qm</file>
    </qresource>
</RCC>
